<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="50dip"
    android:stretchColumns="1" >
   <TableRow >    
       <TextView
        android:id="@+id/te23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号："
        />
       
       <EditText
           android:id="@+id/ed12"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
       />
       
       <Button
           android:id="@+id/bu25"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="查询"
           />
   </TableRow> 
</TableLayout>
