<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableRow>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:padding="50dip"
        android:background="@drawable/huiyuan" />
    </TableRow>
    
    <TextView/>   
    <TextView/>
    
	<TableRow>
		<TextView
		    android:id="@+id/te19"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="客户个人信息"
		    android:textSize="40px"
		    />
		<Button
		    android:id="@+id/bu23"
		    android:layout_width="100dip"
		    android:layout_height="wrap_content"
		    android:text="查看"
		    />		
    </TableRow>
    
    <TableRow>
       <TextView/>
    </TableRow>>
    
    <TableRow>
        <TextView
            android:id="@+id/te20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户个人信息"
            android:textSize="40px" />
        <Button
            android:id="@+id/bu24"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="修改" 
            />
    </TableRow>
</TableLayout>